<resources>
    <string name="app_name">TestApp</string>

    <string name="api_key">8ad2c7a4438444149795772181bea6c5</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="no_internet">No internet connection</string>
    <string name="toolbar_title">News Feed</string>
    <string name="please_update_page_again">Please update page again</string>
    <string name="news">News</string>
    <string name="saved_news">Saved News</string>
    <string name="details">Details</string>
    <string name="no_saved_articles">No saved articles</string>

</resources>
